# AmazonReviewAnalysis

./: README.md
ReviewAnalysis/: .project  pom.xml
ReviewAnalysis/input2/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004
ReviewAnalysis/output/: .part-r-00000.crc
ReviewAnalysis/src/main/java/: Cassandra.java  Constants.java  ExtractInfoMR.java  NLPParser.java  NlpResult.java  POSTagMR.java  POSTagger.java  PolarityBasic.java  ProductIdToName.java  Tags.java  Word.java  WordCount.java  WordSim.java
ReviewAnalysis/src/main/resources/: ReviewAggregate.txt  Stopwords.txt  Tokens.txt  input.txt
